# General settings for the parsers
LOG = True
TIMEOUT = 5

# Directory paths
INPUT_PATH = "files/"
OUTPUT_PATH = "markdown/"
POKEMON_INPUT_PATH = "data/"
LOG_PATH = "logs/"
MOVES_PATH = "moves/"
POKEMON_OUTPUT_PATH = "pokemon/"
WILD_ENCOUNTER_PATH = "wild_encounters/"
