Recall that no shaking grass will appear until after the first badge has been obtained!

'Special' refers to the rare spots. Doubles refers to tall grass where double battles can occur.
Unless otherwise stated, fishing encounters have not been edited.

Thanks go to Serebii.net for the images.

You won’t be able to get all 649 in the wild alone, but evolution will make it possible! You get enough evolution stones during the course of the game for everybody, so don’t fret.

Note that there are several sections with a “Legendary Encounter.” The legendary is a normal Wild Pokémon, just very rare. Obviously the total encounter chance can’t be 101-102%, but the Pokemon whose chance is lessened as a result is not listed. Usually, it’s just the last one in the list, so a 10% might become an 8%, a 5% might become a 4% etcetera. Although it’s somewhat untidy, this is the best method that can be done for now, due to scripting being impossible as of August 2011.

There are a couple of differences between Blaze Black and Volt White. Namely, Blaze Black will find Zekrom, Thundurus and the pink Shellos/Gastrodon wild, as well as Red Basculin only. Volt White instead get Reshiram, Tornadus and the blue Shellos/Gastrodon wild, and Blue Basculin only. The opposites of each legendary are catchable as per usual in their regular places.
==================================================================
Route 1



Grass: Lillipup (20%), Pidgey (20%), Bidoof (10%), Sentret (10%), Rattata (10%), Zigzagoon (10%), Starly (10%), Hoothoot (10%)
Dark Grass: Herdier (20%), Watchog (20%), Bibarel (10%), Furret (10%), Raticate (10%), Linoone (10%), Mightyena (5%), Pidgeotto (5%), Staravia (5%), Noctowl (5%)
Rustling Grass: Audino (80%), Happiny (10%), Azurill (10%)
Surfing: Basculin (60%), Marill (30%), Feebas (10%)
Rippling Surfing: Basculin (60%), Azumarill (30%), Feebas (10%)
Fishing: Goldeen (60%), Magikarp (30%), Feebas (10%)
Rippling Fishing: Basculin (60%), Dratini (30%), Gyarados (5%), Milotic (5%)
==================================================================
Route 2



Grass: Purrloin (20%), Patrat (20%), Kricketot (10%), Caterpie (10%), Wurmple (10%), Weedle (10%), Poochyena (5%), Meowth (5%), Spearow (5%), Mankey (5%)
Rustling Grass: Audino (60%), Skitty (10%), Nincada (10%), Butterfree (5%), Beedrill (5%), Beautifly (5%), Dustox (5%)
==================================================================
Striaton City



Surfing: Marill (100%)
Rippling Surfing: Azumarill (100%)
Fishing: Psyduck (60%), Slowpoke (30%), Staryu (10%)
Rippling Fishing: Basculin (60%), Staryu (40%)
==================================================================
Dreamyard



Grass: Munna (20%), Drowzee (20%), Spinda (10%), Natu (10%), Venonat (10%), Ralts (10%), Clefairy (5%), Jigglypuff (5%), Nidoran M (5%), Nidoran F (5%)
Dark Grass: Munna (20%), Hypno (20%), Clefairy (10%), Jigglypuff (10%), Xatu (10%), Venomoth (10%), Kirlia (10%), Spinda (10%)
Rustling Grass: Audino (40%), Togepi (20%), Cleffa (10%), Igglybuff (10%), Chingling (10%), Lunatone (5%), Solrock (5%)

Legendary Encounter

Jirachi, Level 30
Dreamyard
Rustling Grass, 1%
* Dreams and wishes often coincide, and as a result the Wishmaker Jirachi is attracted to the Dreamyard. You might be lucky enough to find him early on your journey, but don’t undestimate its power!

Special Encounter

Musharna, Level 70
Dreamyard Basement
==================================================================
Route 3



Grass: Mareep (20%), Taillow (20%), Shellos (10%), Sunkern (10%), Lotad (10%), Seedot (10%), Shinx (10%), Abra (5%), Phanpy (5%)
Dark Grass: Blitzle (20%), Pidove (20%), Growlithe (10%), Vulpix (10%), Hoppip (10%), Budew (10%), Marill (5%), Houndour (5%), Volbeat (4%), Illumise (4%), Lombre (1%), Nuzleaf (1%)
Rustling Grass: Audino (70%), Oshawott (10%), Squirtle (5%), Totodile (5%), Mudkip (5%), Piplup (5%)
Surfing: Slowpoke (60%), Psyduck (30%), Marill (10%)
Rippling Surfing: Golduck (60%), Azumarill (30%), Slowbro (5%), Slowking (5%)
Fishing: Poliwag (60%), Slowpoke (30%), Chinchou (5%), Remoraid (5%)
Rippling Fishing: Chinchou (60%), Qwilfish (30%), Remoraid (10%)
==================================================================
Wellspring Cave



Wellspring Cave – 1F
Cave: Woobat (20%), Zubat (20%), Geodude (10%), Roggenrola (10%), Aron (10%), Whismur (10%), Wooper (5%), Bronzor (5%), Axew (5%), Teddiursa (5%)
Dust Cloud: Drilbur (40%), Diglett (40%), Gible (20%)
Surfing: Wooper (60%), Shellos (40%)
Rippling Surfing: Quagsire (60%), Gastrodon (40%)
Fishing: Barboach (60%), Tentacool (30%), Shellder (10%)
Rippling Fishing: Shellder (100%) 

Wellspring Cave – B1F
Cave: Woobat (20%), Golbat (20%), Graveler (10%), Boldore (10%), Lairon (10%), Steelix (10%), Loudred (10%), Quagsire (10%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)
Surfing: Whiscash (60%), Gastrodon (40%)
Rippling Surfing: Whiscash (60%), Gastrodon (40%)
Fishing: Whiscash (100%)
Rippling Fishing: Cloyster (100%)
==================================================================
Pinwheel Forest



Pinwheel Forest – Outside
Grass: Tympole (20%), Timburr (20%), Meditite (10%), Spinarak (10%), Ledyba (10%), Machop (10%), Makuhita (10%), Croagunk (5%), Slakoth (5%)
Dark Grass: Throh (20%), Sawk (20%), Dunsparce (10%), Doduo (10%), Snubbull (10%), Aipom (10%), Cubone (9%), Burmy (9%), Heracross (2%)
Rustling Grass: Audino (50%), Tepig (10%), Tyrogue (10%), Riolu (10%), Charmander (5%), Cyndaquil (5%), Torchic (5%), Chimchar (5%)

Pinwheel Forest – Inside
Grass: Cottonee (20%), Petilil (20%), Sewaddle (10%), Venipede (10%), Oddish (10%), Bellsprout (10%), Shroomish (5%), Exeggcute (5%), Murkrow (5%), Misdreavus (5%)
Dark Grass: Tangela (20%), Roselia (20%), Swadloon (10%), Whirlipede (10%), Gloom (10%), Weepinbell (10%), Carnivine (5%), Scyther (5%), Pinsir (5%), Vigoroth (5%)
Rustling Grass: Audino (40%), Snivy (10%), Pansage (10%), Panpour (10%), Pansear (10%), Bulbasaur (5%), Chikorita (5%), Treecko (5%), Turtwig (5%)
Surfing: Surskit (100%)
Rippling Surfing: Masquerain (100%)
Fishing: Psyduck (60%), Poliwag (40%)
Rippling Fishing: Poliwhirl (95%), Politoed (5%)

Legendary Encounter

Virizion, Level 56
Rumination Field
==================================================================
Liberty Garden



Legendary Encounter

Victini, Level 20
Liberty Tower Basement

There are no Wild Pokemon in here as usual, but this is the only place to catch Victini. It is currently impossible to give the ticket in-game and have it work fully. 

You will need your .sav file. If you are using a flashcard such as an R4 or an Acekard, then it is likely to be readily available; you will just need to utilize your .sav file. Those of you using DeSmuME will have to use the Export Backup Memory found in the File drop-down, which will export your .dsv as a .sav. Finally, no$gba users will have to use the savegames converter to change the .sav in their BATTERY folder into a regular .sav.

You then need to load up your .sav with the Pokémon Mystery Gift Editor, made by Grovyle91. The setup was included in the download for the patch. If somehow you have this document but NOT the enclosed setup, you can download it here. Once installed, you will also need the .pgf file for the Liberty Ticket event. This also came with the download, but if you are missing it then you can get it from here.

The rest is simple; load up your .sav with the Pokémon Mystery Gift Editor (you don’t even need to take it off the storage device if you’re using a flashcard!) Once the new bit opens, click on Import PGF (change the Current Gift if you happen to already have wonder cards on there) and choose the Liberty Ticket pgf. Once loaded, simply hit the Save button at the top. This will save the Wonder Card to your save file.

Flashcards already have their .sav ready to play, but for the others; DeSmuME users should use the Import Backup Memory under the file tab to bring in the newly edited .sav. Be sure to reset the ROM afterwards for the best results. No$gba users can simply slot their .sav in the BATTERY folder and it should convert back to the no$ format automatically when the ROM is booted.

With the wonder card loaded, simply go into any Pokémon Center and talk to the blue guy on the right. You will get the Liberty Ticket and all required flags will be activated, allowing you to sail on the ship at the far left port of the city to the island. It’s all normal from there. Note that the trainer levels are sufficent for you to catch Victini the moment you first reach Castelia City. 

Don’t let the length of the words fool you; it’s simple!
==================================================================
Route 4



Deep Sand: Sandile (20%), Sandshrew (20%), Darumaka (10%), Scraggy (10%), Cacnea (10%), Trapinch (10%), Vullaby (10%), Hippopotas (5%), Elgyem (5%)
Surfing: Frillish (60%), Clamperl (30%), Relicanth (10%)
Rippling Surfing: Jellicent (60%), Relicanth (30%), Huntail (5%), Gorebyss (5%)
Fishing: Krabby (60%), Corphish (30%), Clamperl (10%)
Rippling Fishing: Clamperl (60%), Frillish (30%), Relicanth (10%)
==================================================================
Desert Resort 



Desert Resort – Entrance
Deep Sand: Sandile (20%), Sandshrew (20%), Darumaka (10%), Scraggy (10%), Cacnea (10%), Dwebble (10%), Baltoy (10%), Trapinch (10%)

Desert Resort – Main
Deep Sand: Trapinch (20%), Darumaka (20%), Cacnea (10%), Hippopotas (10%), Gligar (10%), Dwebble (10%), Maractus (5%), Sigilyph (5%), Skarmory (5%), Mandibuzz (5%)

Special Encounter

Darmanitan, Level 35
Desert Resort
* This is still the only way to get a Zen Mode Darmanitan!
==================================================================
Relic Castle



Relic Castle – 1F
Deep Sand: Sandile (20%), Sandshrew (20%), Rhyhorn (10%), Numel (10%), Golett (10%), Bronzor (10%), Onix (10%), Trapinch (10%)

Relic Castle – B1F
Deep Sand: Yamask (20%), Gastly (20%), Shuppet (10%), Duskull (10%), Bronzor (10%), Elgyem (10%), Litwick (10%), Beldum (4%), Larvitar (4%), Larvesta (2%)

Relic Castle – B2F / B3F / B4F / B5F
Deep Sand: Krokorok (20%), Cofagrigus (20%), Vibrava (10%), Hippowdon (10%), Sandslash (10%), Claydol (10%), Sigilyph (5%), Crustle (5%), Darmanitan (5%), Camerupt (5%)

Relic Castle – B6F / Maze
Deep Sand: Krokorok (20%), Cofagrigus (20%), Vibrava (10%), Hippowdon (10%), Sandslash (10%), Claydol (10%), Sigilyph (5%), Crustle (5%), Darmanitan (5%), Camerupt (5%)

Relic Castle – Pot Rooms
Deep Sand: Unown (100%)

Legendary Encounter

Regirock, Level 50
Relic Castle, B5F
Deep Sand, 1%
* The Relic Castle is a place with many ancient secrets sleeping beneath its depths. The arrival of Team Plasma has made two particular members of a trio wake up… but you’ll be lucky to bump into them. 

Legendary Encounter

Registeel, Level 50
Relic Castle, B5F
Deep Sand, 1%
* The ancient, sandy area is also enjoyed by the tough Registeel, but despite its size, it’s still rare to make contact with it. Why? Who knows; blame it on their legendary powers.

Legendary Encounter

Regigigas, Level 70
Relic Castle, Volcarona Room
Deep Sand, 1%
* It’s of little surprise that the king would appear in the same area as the majority of his subjects. The deepest, most valuable room in the castle houses this beast.

Special Encounter

Volcarona, Level 75
Relic Castle, Volcarona Room
==================================================================
Route 5



Grass: Solosis (20%), Gothita (20%), Koffing (10%), Trubbish (10%), Gulpin (10%), Grimer (10%), Ditto (5%), Mime Jr. (5%), Bonsly (5%), Pachirisu (5%)
Dark Grass: Nidorina (20%), Nidorino (20%), Rufflet (10%), Lickitung (10%), Smeargle (10%), Minccino (10%), Miltank (5%), Tauros (5%), Bagon (5%), Munchlax (5%)
Rustling Grass: Audino (40%), Emolga (20%), Cinccino (10%), Nidoqueen (10%), Nidoking (10%), Braviary (10%)
==================================================================
Route 16



Grass: Ekans (20%), Pineco (20%), Skorupi (10%), Electrike (10%), Combee (10%), Paras (10%), Buneary (5%), Pawniard (5%), Drifloon (5%), Spoink (5%)
Dark Grass: Zangoose (20%), Seviper (20%), Stunky (10%), Glameow (10%), Slugma (10%), Vespiquen (10%), Parasect (10%), Girafarig (5%), Castform (5%)
Rustling Grass: Audino (70%), Emolga (10%), Bisharp (10%), Lopunny (10%)
==================================================================
Lostlorn Forest



Grass: Karrablast (20%), Shelmet (20%), Yanma (10%), Pichu (10%), Psyduck (10%), Surskit (10%), Farfetch'd (5%), Chatot (5%), Misdreavus (5%), Murkrow (5%)
Dark Grass: Escavalier (20%), Accelgor (20%), Wormadam (10%), Mothim (10%), Masquerain (10%), Golduck (10%), Farfetch'd (5%), Chatot (5%), Swadloon (5%), Whirlipede (5%)
Rustling Grass: Audino (40%), Pikachu (10%), Kecleon (10%), Whimsicott (10%), Lilligant (10%), Zorua (5%), Eevee (5%), Mismagius (5%), Honchkrow (5%)
Surfing: Magikarp (100%)
Rippling Surfing: Gyarados (100%)
Fishing: Carvanha (60%), Magikarp (30%), Goldeen (10%)
Rippling Fishing: Sharpedo (60%), Seaking (30%), Gyarados (10%)

Legendary Encounter

Mew, Level 30
Lostlorn Forest
Dark Grass, 1%.
* Mew loves appearing in foresty areas. The Lostlorn Forest in particular is famous for its myths, and Mew is drawn to such places… mostly to play.

Legendary Encounter

Celebi, Level 30
Lostlorn Forest
Dark Grass, 1%.
* Celebi also enjoys a forest, and although the Lostlorn Forest employs no shrine, it’s still a peaceful setting where Celebi can find a home.
==================================================================
Driftveil Drawbidge



Bridge Shadow: Ducklett (20%), Wingull (20%), Swablu (20%), Spearow (20%), Hoppip (20%)
==================================================================
Driftveil City



Surfing: Frillish (60%), Tentacool (30%), Staryu (10%)
Rippling Surfing: Staryu (60%), Tentacruel (30%), Lapras (10%)
Fishing: Horsea (60%), Wailmer (30%), Mantyke (10%)
Rippling Fishing: Wailmer (60%), Seadra (30%), Mantyke (10%)
==================================================================
Cold Storage



Grass: Vanillite (20%), Herdier (20%), Snorunt (10%), Swinub (10%), Cubchoo (10%), Buizel (10%), Mienfoo (10%), Taillow (10%)
Dark Grass: Vanillish (20%), Herdier (20%), Swellow (10%), Floatzel (10%), Sneasel (10%), Delibird (10%), Smoochum (10%), Piloswine (10%)
Rustling Grass: Audino (90%), Mienshao (10%)
==================================================================
Route 6


Route 6 – Spring / Summer / Autumn
Grass: Cherubi (20%), Deerling (20%), Stantler (10%), Foongus (10%), Pidgeotto (10%), Natu (10%), Mime Jr. (5%), Bonsly (5%), Plusle (5%), Minun (5%)
Dark Grass: Cherrim (20%), Sawsbuck (20%), Stantler (10%), Foongus (10%), Pidgeotto (10%), Xatu (10%), Mr. Mime (5%), Sudowoodo (5%), Plusle (5%), Minun (5%)
Rustling Grass: Chansey (80%), Emolga (10%), Leavanny (5%), Unfezant (5%)
Surfing: Finneon (60%), Goldeen (30%), Chinchou (10%)
Rippling Surfing: Lumineon (60%), Lanturn (30%), Seaking (10%)
Fishing: Finneon (60%), Chinchou (40%)
Rippling Fishing: Lumineon (60%), Lanturn (40%)

Route 6 – Winter
Grass: Snover (20%), Deerling (20%), Stantler (10%), Foongus (10%), Pidgeotto (10%), Natu (10%), Mime Jr. (5%), Bonsly (5%), Plusle (5%), Minun (5%)
Dark Grass: Snover (20%), Sawsbuck (20%), Stantler (10%), Foongus (10%), Pidgeotto (10%), Xatu (10%), Mr. Mime (5%), Sudowoodo (5%), Plusle (5%), Minun (5%)
Rustling Grass: Chansey (80%), Emolga (10%), Leavanny (5%), Unfezant (5%)
Surfing: Seel (60%), Spheal (30%), Chinchou (10%)
Rippling Surfing: Dewgong (60%), Sealeo (30%), Lanturn (10%)
Fishing: Seel (60%), Spheal (30%), Chinchou (10%)
Rippling Fishing: Dewgong (60%), Sealeo (30%), Lanturn (10%)
==================================================================
Chargestone Cave



Chargestone Cave – 1F
Cave: Joltik (20%), Klink (20%), Elekid (10%), Magnemite (10%), Voltorb (10%), Ferroseed (10%), Nosepass (10%), Lairon (10%)
Dust Cloud: Drilbur (50%), Diglett (50%)

Chargestone Cave – B1F
Cave: Joltik (20%), Klink (20%), Mawile (10%), Sableye (10%), Tynamo (10%), Durant (10%), Nosepass (10%), Deino (10%)
Dust Cloud: Drilbur (50%), Diglett (50%)

Chargestone Cave – B2F
Cave: Galvantula (20%), Klang (20%), Electabuzz (10%), Magneton (10%), Electrode (10%), Ferrothorn (10%), Durant (5%), Eelektrik (5%), Porygon (5%), Rotom (4%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Legendary Encounter

Zapdos, Level 50
Chargestone Cave, B2F.
Cave, 1%.
* Zapdos, like most Electric types, is drawn to high potential sources. Watch out – don’t underestimate its power!
==================================================================
Route 7



Grass: Ponyta (20%), Aipom (20%), Magby (10%), Nincada (10%), Doduo (10%), Cubone (10%), Skarmory (5%), Pachirisu (5%), Torkoal (5%), Gligar (5%)
Dark Grass: Rapidash (20%), Ambipom (20%), Magmar (10%), Ninjask (10%), Dodrio (10%), Marowak (10%), Heatmor (5%), Bouffalant (5%), Miltank (5%), Tauros (5%)
Rustling Grass: Audino (60%), Emolga (30%), Gliscor (10%)
==================================================================
Celestial Tower



Celestial Tower – 2F / 3F
Tower: Litwick (20%), Elgyem (20%), Chingling (10%), Gastly (10%), Duskull (10%), Shuppet (10%), Wynaut (10%), Bronzor (10%)

Celestial Tower – 4F
Tower: Lampent (20%), Beheeyem (20%), Chimecho (10%), Haunter (10%), Dusclops (10%), Banette (10%), Wobbuffet (10%), Bronzong (10%)

Celestial Tower – 5F (Roof)
Tower: Misdreavus (20%), Murkrow (20%), Drifblim (20%), Noctowl (20%), Absol (10%), Spiritomb (10%) 

Legendary Encounter

Cresselia, Level 50
Celestial Tower, Roof
Tower, 1%
* The mistress of the moon is kind, and takes pity upon the departed souls of Pokémon. You can interrupt her mourning and put her in a ball. Isn’t that dandy?
==================================================================
Route 17


Surfing: Wailmer (60%), Corsola (30%), Mantyke (10%)
Rippling Surfing: Wailord (60%), Corsola (30%), Mantine (10%)
Fishing: Luvdisc (100%)
Rippling Fishing: Alomomola (60%), Corsola (40%)

Legendary Encounter

Manaphy, Level 30
Route 17
Rippling Surfing, 1%
* Manaphy likes the colder seas of the Unova region, so its presence in the vast waters of Route 17 is not surprising. Go a little further and you might encounter its children, too.
==================================================================
Route 18



Grass: Throh (20%), Sawk (20%), Heracross (10%), Munchlax (10%), Dwebble (10%), Lickitung (10%), Kangaskhan (10%), Tropius (10%)
Dark Grass: Throh (20%), Sawk (20%), Heracross (10%), Munchlax (10%), Crustle (10%), Lickitung (10%), Kangaskhan (10%), Tropius (10%)
Rustling Grass: Audino (90%), Snorlax (5%), Lickilicky (5%)
Surfing: Carvanha (60%), Luvdisc (30%), Qwilfish (10%)
Rippling Surfing: Alomomola (60%), Qwilfish (30%), Sharpedo (10%)
Fishing: Tentacool (60%), Horsea (40%)
Rippling Fishing: Qwilfish (60%), Seadra (30%), Tentacruel (10%)

Special Encounter

Phione, Level 30
Route 17
Rippling Surfing, 1%
* This often debated Pokémon can sometimes be found in the warmer seas of the Unova region. It has gained more strength, but is still weaker than its fully grown counterpart.
==================================================================
P2 Laboratory



Grass: Porygon (20%), Klang (20%), Magneton (20%), Electrode (20%), Kingler (10%), Shuckle (10%)
Rustling Grass: Audino (95%), Porygon2 (5%)
Surfing: Wingull (60%), Tentacool (30%), Pelipper (10%)
Rippling Surfing: Tentacruel (60%), Frillish (30%), Jellicent (10%)
Fishing: Krabby (60%), Corphish (40%)
Rippling Fishing: Kingler (60%), Crawdaunt (40%)
==================================================================
Mistralton Cave


Mistralton Cave – 1F / 2F
Cave: Onix (20%), Rhyhorn (20%), Larvitar (10%), Bagon (10%), Beldum (10%), Gible (10%), Axew (10%), Deino (10%)
Dust Cloud: Drilbur (50%), Diglett (50%)

Mistralton Cave – 3F (Guidance Chamber)
Cave: Steelix (20%), Rhydon (20%), Pupitar (10%), Shelgon (10%), Metang (10%), Gabite (10%), Fraxure (10%), Zweilous (10%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Legendary Encounter

Uxie, Level 50
Mistralton Cave, 1F
Cave, 1%
* Mistralton Cave, though already home to the mythical Cobalion, is a dark cave close by to the bountiful rivers to Route 6. It’s no lake, but it’s a good enough place for the pixie trio to reside.

Legendary Encounter

Mesprit, Level 50
Mistralton Cave, 2F
Cave, 1%
* Mistralton Cave, though already home to the mythical Cobalion, is a dark cave close by to the bountiful rivers to Route 6. It’s no lake, but it’s a good enough place for the pixie trio to reside.

Legendary Encounter

Azelf, Level 50
Mistralton Cave, 3F
Cave, 1%
* Mistralton Cave, though already home to the mythical Cobalion, is a dark cave close by to the bountiful rivers to Route 6. It’s no lake, but it’s a good enough place for the pixie trio to reside.

Legendary Encounter

Cobalion, Level 56
Guidance Chamber
==================================================================
Twist Mountain



Twist Mountain - 1F
Cave: Phanpy (20%), Teddiursa (20%), Cubchoo (10%), Sneasel (10%), Delibird (10%), Swinub (10%), Graveler (5%), Boldore (5%), Cryogonal (5%), Gurdurr (5%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Twist Mountain - B1F, 2F, 3F
Cave: Donphan (20%), Ursaring (20%), Beartic (10%), Sneasel (10%), Delibird (10%), Piloswine (10%), Mawile (5%), Sableye (5%), Cryogonal (5%), Durant (5%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Legendary Encounter

Regice, Level 50
Twist Mountain, Ice Rock Room, Winter
Cave, 1%
* Unlike its brothers, Regice prefers only the very coldest of climates. Try your luck in a harsh Winter at the depths of the area, and you might just have a chance at finding it.
==================================================================
Route 8



Puddle: Palpitoad (20%), Stunfisk (20%), Croagunk (10%), Gulpin (10%), Koffing (10%), Grimer (10%), Gastrodon (5%), Quagsire (5%), Toxicroak (4%), Swalot (4%), Weezing (1%), Muk (1%)
Surfing: Stunfisk (60%), Barboach (40%)
Rippling Surfing: Whiscash (60%), Seismitoad (40%)
Fishing: Barboach (70%), Stunfisk (30%)
Rippling Fishing: Barboach (60%), Stunfisk (30%), Whiscash (10%)
==================================================================
Moor of Icirrus



Puddle: Quagsire (20%), Stunfisk (20%), Gastrodon (10%), Toxicroak (10%), Swalot (10%), Weezing (10%), Muk (10%), Palpitoad (10%)
Surfing: Stunfisk (60%), Barboach (40%)
Rippling Surfing: Whiscash (60%), Seismitoad (40%)
Fishing: Barboach (70%), Stunfisk (30%)
Rippling Fishing: Barboach (60%), Stunfisk (30%), Whiscash (10%)

Legendary Encounter

Keldeo, Level 56
Moor of Icirrus, Autumn
Puddle, 1%.
* The Moor of Icirrus is a special place for Keldeo, and in the Autumn you may see this unicorn galloping past. If you can catch it, you’ll have a chance at adding him to your team.
==================================================================
Dragonspiral Tower



Dragonspiral Tower – Spring / Summer / Autumn
Grass: Mienfoo (20%), Deerling (20%), Druddigon (20%), Swablu (20%), Kadabra (20%)
Dark Grass: Mienshao (20%), Sawsbuck (20%), Druddigon (20%), Altaria (20%), Kadabra (20%)
Rustling Grass: Audino (90%), Alakazam (10%)
Surfing: Horsea (60%), Dratini (40%)
Rippling Surfing: Seadra (60%), Dragonair (40%)
Fishing: Horsea (60%), Basculin (30%), Dratini (10%)
Rippling Fishing: Seadra (60%), Dragonair (30%), Kingdra (9%), Dragonite (1%)

Dragonspiral Tower – Winter
Grass: Mienfoo (20%), Snover (20%), Cubchoo (20%), Vanillite (20%), Kadabra (20%)
Dark Grass: Mienshao (20%), Abomasnow (20%), Beartic (20%), Vanillish (20%), Kadabra (20%)
Rustling Grass: Audino (90%), Alakazam (10%)
Surfing: Horsea (60%), Dratini (40%)
Rippling Surfing: Seadra (60%), Dragonair (40%)
Fishing: Horsea (60%), Basculin (30%), Dratini (10%)
Rippling Fishing: Seadra (60%), Dragonair (30%), Kingdra (9%), Dragonite (1%)

Dragonspiral Tower – 1F
Tower: Druddigon (40%), Baltoy (30%), Golett (30%)

Dragonspiral Tower – 2F
Tower: Claydol (50%), Golurk (50%)

Legendary Encounter

Articuno, Level 50
Dragonspiral Tower, Winter
Dark Grass, 1%.
* Only in the Dark Grass right outside the tower! Articuno enjoys a rest in the snowy north of the Unova region, but you might be welcome to disturb it.

Legendary Encounter

Suicune, Level 50
Dragonspiral Tower, Spring / Summer / Autumn
Rippling Surfing, 1%.
* Suicune loves bouncing around the seas, not just the Johto region. Three times a year, this journey ends up leading it to the small lake in front of the ancient tower. 
==================================================================
Route 9



Grass: Gothorita (20%), Duosion (20%), Kirlia (10%), Minccino (10%), Pawniard (10%), Skitty (10%), Liepard (10%), Persian (10%)
Dark Grass: Flaaffy (20%), Luxio (20%), Hypno (10%), Cinccino (10%), Bisharp (10%), Garbodor (10%), Houndoom (10%), Granbull (10%)
Rustling Grass: Audino (90%), Gothitelle (5%), Reuniclus (5%)

Legendary Encounter

Raikou, Level 50
Route 9
Rustling Grass, 1%.
* You’ll have to sift through loads of Audino for this beast. Raikou is naturally attracted to electricity, and the Department Store in the route has plenty of that.

Legendary Encounter

Entei, Level 50
Route 9
Rustling Grass, 1%.
* Entei and Raikou are like best friends and brothers; they will always stay together, and Entei will follow Raikou to whatever attracts him. 
==================================================================
Route 10



Route 10 – Main Route
Grass: Herdier (20%), Pidgeotto (20%), Rufflet (10%), Vullaby (10%), Machoke (10%), Primeape (10%), Amoonguss (10%), Tranquill (10%)
Dark Grass: Mandibuzz (20%), Braviary (20%), Bouffalant (10%), Grumpig (10%), Drapion (10%), Scrafty (10%), Heracross (10%), Manectric (10%)
Rustling Grass: Audino (100%)

Legendary Encounter

Thundurus, Level 40
Route 10, Main Route, Blaze Black
Rustling Grass, 1%
* While one wreaks havoc with the weather along Unova, the other will await you patiently in Route 10… if you can find it. Luckily, this one won’t run. Don’t let its low level fool you; it can still be quite difficult to capture.

Legendary Encounter

Tornadus, Level 40
Route 10, Main Route, Volt White
Rustling Grass, 1%
* While one wreaks havoc with the weather along Unova, the other will await you patiently in Route 10… if you can find it. Luckily, this one won’t run. Don’t let its low level fool you; it can still be quite difficult to capture.

Route 10 – League Path
Grass: Linoone (20%), Bibarel (20%), Skiploom (10%), Arbok (10%), Sandslash (10%), Dodrio (10%), Zangoose (10%), Seviper (10%)
Dark Grass: Scyther (20%), Pinsir (20%), Cherrim (10%), Fearow (10%), Herdier (10%), Rapidash (10%), Tropius (10%), Girafarig (10%)
Rustling Grass: Chansey (90%), Blissey (10%)

Legendary Encounter

Latias, Level 60
Route 10, League Path
Dark Grass, 1%
* The Lati twins have always loved challenging destined League champions, and in Unova this is no exception. They even wait on the actual path to the League, just to be sure. Of course, they also like to test people by remaining hidden.

Legendary Encounter

Latios, Level 60
Route 10, League Path
Dark Grass, 1%
* Anywhere where Latias goes, Latios does too.
==================================================================
Victory Road



Victory Road – Outside
Rocky Grass: Heatmor (20%), Torkoal (20%), Mandibuzz (10%), Braviary (10%), Skarmory (10%), Gliscor (10%), Pupitar (10%), Fraxure (9%)

Victory Road – Water Rooms
Cave: Donphan (20%), Ursaring (20%), Zweilous (10%), Woobat (10%), Hariyama (10%), Medicham (10%), Lairon (10%), Azumarill (10%)
Dust Cloud: Excadrill (25%), Dugtrio (25%), Steelix (25%), Sandslash (25%)
Surfing: Dewgong (60%), Lapras (40%)
Rippling Surfing: Lapras (60%), Dewgong (40%)
Fishing: Basculin (60%), Gyarados (30%), Whiscash (10%)
Rippling Fishing: Basculin (60%), Gyarados (30%), Whiscash (10%)

Victory Road – No Water Rooms
Cave: Loudred (20%), Durant (20%), Woobat (10%), Golbat (10%), Klang (10%), Rhydon (10%), Boldore (10%), Gurdurr (10%)
Dust Cloud: Excadrill (25%), Dugtrio (25%), Steelix (25%), Sandslash (25%)

Legendary Encounter

Terrakion, Level 56
Victory Road, Trial Chamber

Legendary Encounter

Moltres, Level 50
Victory Road, Outside
Rocky Grass, 1%.
* Good luck using Repel with this bird! Moltres loves a rocky field, and after being shifted around by game desingers twice, it needed a rest. The peaks of Victory Road make for a great perch.

Legendary Encounter

Heatran, Level 60
Victory Road, Trial Chamber
Cave, 1%
* Heatran also enjoys the mountainous area, and has appeared to visit his old friend Terrakion. You might run into him if you storm the same room.
==================================================================
N's Castle



Legendary Encounter

Reshiram, Level 70
N's Castle, Blaze Black

Legendary Encounter

Zekrom, Level 70
N's Castle, Volt White
==================================================================
Route 11



Grass: Golduck (20%), Bisharp (20%), Mandibuzz (10%), Braviary (10%), Gligar (10%), 
Marowak (10%), Purugly (10%), Skuntank (10%)
Dark Grass: Loudred (20%), Staravia (20%), Vigoroth (10%), Electabuzz (10%), Magmar (10%), Flygon (10%), Rhydon (10%), Boldore (10%)
Rustling Grass: Audino (70%), Emolga (10%), Electivire (5%), Magmortar (5%), Gliscor (5%), Staraptor (5%)
Surfing: Buizel (60%), Floatzel (40%)
Rippling Surfing: Dratini (60%), Dragonair (35%), Dragonite (5%)
Fishing: Goldeen (70%), Basculin (30%)
Rippling Fishing: Goldeen (60%), Basculin (30%), Seaking (10%)
==================================================================
Village Bridge



Grass: Exeggcute (20%), Bibarel (20%), Zangoose (10%), Seviper (10%), Volbeat (10%), Illumise (10%), Farfetch'd (10%), Chatot (10%)
Dark Grass: Flaaffy (20%), Kadabra (20%), Lombre (20%), Nuzleaf (20%), Roselia (10%), Togepi (10%)
Rustling Grass: Chansey (75%), Emolga (10%), Togetic (5%), Exeggutor (5%), Roserade (5%)
Surfing: Tentacruel (60%), Sharpedo (40%)
Rippling Surfing: Sharpedo (60%), Jellicent (40%)
Fishing: Carvanha (70%), Basculin (30%)
Rippling Fishing: Carvanha (60%), Basculin (30%), Sharpedo (10%)

Legendary Encounter

Shaymin, Level 50
Village Bridge
Dark Grass, 1%
* This little hedgehog loves the peaceful river and vegetation of the Village Bridge, and can be found dancing among the flowers to the music. A run in with this small legendary is unlikely, but not impossible.

Legendary Encounter

Meloetta, Level 50
Village Bridge
Dark Grass, 1%
* Meloetta, the Queen of Song, also highly enjoys the area, joining in with the vocal peformances given by the residents. Her sound lends her location, but it’ll be a tricky place to find.
==================================================================
Route 12



Grass: Cherrim (20%), Combee (20%), Sunkern (10%), Pinsir (10%), Heracross (10%), 
Scyther (10%), Rapidash (10%), Zebstrika (10%)
Dark Grass: Tranquill (40%), Butterfree (10%), Beedrill (10%), Beautifly (10%), Dustox (10%), Swadloon (10%), Whirlipede (10%)
Rustling Grass: Emolga (95%), Sunflora (5%), Vespiquen (5%)
==================================================================
Route 13



Grass: Absol (20%), Drifblim (20%), Swellow (10%), Lunatone (10%), Solrock (10%), Wormadam (10%), Mothim (10%), Pelipper (10%)
Dark Grass: Golbat (20%), Tangela (20%), Nidorino (10%), Nidorina (10%), Yanma (10%), Gloom (10%), Weepinbell (10%), Skiploom (10%)
Rustling Grass: Audino (80%), Tangrowth (5%), Crobat (5%), Nidoking (5%), Nidoqueen (5%)
Surfing: Pelipper (60%), Corsola (40%)
Rippling Surfing: Tentacruel (60%), Starmie (30%), Kingdra (10%)
Fishing: Shellder (65%), Krabby (30%), Luvdisc (5%)
Rippling Fishing: Shellder (60%), Luvdisc (30%), Kingler (5%), Cloyster (5%)

Legendary Encounter

Lugia, Level 70
Route 13
Rippling Surfing, 1%
* The sea is vast, and allows Lugia to spy on the humans it so dearly tries to protect. Of course, it’ll not hesitate to fight if a gifted trainer comes along, looking for a challenge…
==================================================================
Giant Chasm


Giant Chasm – Outside
Grass: Absol (20%), Drifblim (20%), Swellow (10%), Lunatone (10%), Solrock (10%), Wormadam (10%), Mothim (10%), Pelipper (10%)
Dark Grass: Golbat (20%), Tangela (20%), Nidorino (10%), Nidorina (10%), Yanma (10%), Gloom (10%), Weepinbell (10%), Skiploom (10%)
Rustling Grass: Audino (80%), Tangrowth (5%), Crobat (5%), Nidoking (5%), Nidoqueen (5%)

Legendary Encounter

Deoxys, Level 70
Giant Chasm, Outside
Dark Grass, 1%.
* With stories of the Giant Chasm formed from a meteor, it’s not unlikely to imagine that Deoxys has made a settlement somewhere near. Perhaps you might encounter it while it searches for meteorite.

Giant Chasm – Inside Cave



Cave: Woobat (20%), Jynx (20%), Glalie (10%), Beartic (10%), Slowbro (10%), Piloswine (10%), Graveler (10%), Boldore (10%)
Dust Cloud: Excadrill (100%)
Surfing: Seel (60%), Dewgong (40%)
Rippling Surfing: Walrein (100%)
Fishing: Poliwag (65%), Basculin (30%), Poliwhirl (5%)
Rippling Fishing: Poliwhirl (65%), Basculin (30%), Poliwrath (5%)

Legendary Encounter

Dialga, Level 70
Giant Chasm, Inside Cave
Cave, 1%
* The Giant Chasm, ruled by Kyurem, is sometimes rumoured to also be related to the powers of time. Dialga’s visits to this place mean you might just find it, or perhaps its counterpart, Palkia.

Legendary Encounter

Palkia, Level 70
Giant Chasm, Inside Cave
Cave, 1%
* Equally, the distortions in space mean Palkia has taken residence in this unknown area of the world. 

Giant Chasm – Inside Plains



Grass: Clefairy (20%), Jigglypuff (20%), Skitty (10%), Sneasel (10%), Metang (10%), Vanillish (10%), Golbat (10%), Porygon (10%)
Dark Grass: Piloswine (20%), Abomasnow (20%), Bouffalant (10%), Solrock (10%), Lunatone (10%), Skiploom (10%), Metang (10%), Ditto (10%)
Rustling Grass: Audino (80%), Clefable (5%), Wigglytuff (5%), Mamoswine (5%), Metagross (5%)

Legendary Encounter

Giratina, Level 70
Giant Chasm, Inside Plains
Dark Grass, 1%
* Giratina, the third dragon of Sinnoh, also makes an appearance. Though he intends to see the Celestial Tower, the Giant Chasm is an ideal place for rest.

Legendary Encounter

Zekrom, Level 70
Giant Chasm, Inside Plains, Blaze Black
Dark Grass, 1%
* The remaining Tao dragon also appears, having split off from N and returning to greet the third member of its trio. You might be able to find it, if you’re lucky…

Legendary Encounter

Reshiram, Level 70
Giant Chasm, Inside Plains, Volt White
Dark Grass, 1%
* The remaining Tao dragon also appears, having split off from N and returning to greet the third member of its trio. You might be able to find it, if you’re lucky…

Legendary Encounter

Kyurem, Level 75
Giant Chasm, Rear Cave
==================================================================
Undella Town



Surfing: Luvdisc (60%), Corsola (40%)
Rippling Surfing: Alomomola (100%)
Fishing: Remoraid (65%), Shellder (30%), Luvdisc (5%)
Rippling Fishing: Shellder (60%), Luvdisc (30%), Octillery (5%), Cloyster (5%)
==================================================================
Undella Bay



Surfing: Mantyke (60%), Wailmer (40%)
Rippling Surfing: Mantine (60%), Wailord (40%)
Fishing: Remoraid (65%), Shellder (30%), Luvdisc (5%)
Rippling Fishing: Shellder (60%), Luvdisc (30%), Octillery (5%), Cloyster (5%)

Legendary Encounter

Kyogre, Level 70
Undella Bay, Summer
Rippling Surfing, 1%
* The vast waters of the Undella Bay are perfect for Kyogre, who awakens only once in the four-season period. The hot temperatures of Summer might lead a lucky – or doomed – trainer to find this beast.
==================================================================
Route 14



Grass: Gothorita (20%), Duosion (20%), Kirlia (10%), Lombre (10%), Shuckle (10%), Luxio (10%), Carnivine (10%), Skiploom (10%)
Dark Grass: Altaria (20%), Mienshao (20%), Beheeyem (10%), Grumpig (10%), Drifblim (10%), Breloom (10%), Tropius (10%), Galvantula (10%)
Rustling Grass: Chansey (75%), Blissey (25%)
Surfing: Seaking (60%), Lumineon (40%)
Rippling Surfing: Politoed (60%), Milotic (40%)
Fishing: Goldeen (70%), Basculin (30%)
Rippling Fishing: Goldeen (60%), Basculin (30%), Seaking (10%)
==================================================================
Abundant Shrine



Grass: Chimecho (20%), Vulpix (20%), Growlithe (10%), Cottonee (10%), Petilil (10%), Bronzor (10%), Murkrow (10%), Misdreavus (10%)
Dark Grass: Eevee (20%), Bronzong (20%), Girafarig (10%), Stantler (10%), Hypno (10%), Mightyena (10%), Mr. Mime (10%), Sudowoodo (10%)
Rustling Grass: Audino (70%), Emolga (10%), Arcanine (5%), Ninetales (5%), Whimsicott (5%), Lilligant (5%)
Surfing: Slowpoke (100%)
Rippling Surfing: Slowking (60%), Slowbro (40%)
Fishing: Goldeen (70%), Basculin (30%)
Rippling Fishing: Goldeen (60%), Basculin (30%), Seaking (10%)

Legendary Encounter

Ho-oh, Level 70
Abundant Shrine
Rustling Grass, 1%
* Ho-oh sometimes visits the shrine as a peace offering from Johto. Legendaries have culture too, you know! If you’re lucky, you might catch a glimpse of it.

Legendary Encounter

Landorus, Level 75
Abundant Shrine
==================================================================
Black City / White Forest

 

Trainers in Black City have edited rosters. 
White Forest has no changes to Wild Pokemon whatsoever.
==================================================================
Route 15



Grass: Throh (20%), Sawk (20%), Tyrogue (10%), Graveler (10%), Gabite (10%), Pupitar (10%), Kangaskhan (10%), Marowak (10%)
Dark Grass: Machoke (20%), Gurdurr (20%), Pupitar (10%), Gligar (10%), Kangaskhan (10%), Donphan (10%), Ursaring (10%), Marowak (10%)
Rustling Grass: Audino (70%), Emolga (10%), Tyranitar (5%), Gliscor (5%), Machamp (5%), Conkeldurr (5%)

Legendary Encounter

Groudon, Level 70
Route 15
Dark Grass, 1%
* With the lack of volcanoes in Unova there isn’t much for Groudon to enjoy, but the mountainous terrain of Route 15 gives it at least some solace. Perhaps you’ll find it after shifting you a sea of various Rock, Ground, Normal and Fighting Pokémon. If you’re lucky.
==================================================================
Marvelous Bridge



Bridge Shadow: Swanna (20%), Pelipper (20%), Altaria (20%), Fearow (20%), Skiploom (20%)

Legendary Encounter

Rayquaza, Level 70
Marvelous Bridge
Bridge Shadow, 1%
* At the altitude of the Wonder Bridge, it isn’t all that uncommon to see Rayquaza flying by. Well, it is, but regardless it needs to keep an eye on Kyogre and Groudon. Perhaps if a trainer looks straight up at the sky, they may just be lucky enough to see it…



==================================================================
Challenger's Cave

Challenger's Cave – 1F
Cave: Mawile (20%), Sableye (20%), Lickitung (10%), Graveler (10%), Woobat (10%), Boldore (10%), Marowak (10%), Hariyama (10%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Legendary Encounter

Genesect, Level 75
Challenger's Cave, 1F
Cave, 1%.
* Though previously seen in the hands of Ghetsis, the artificial Genesect now appears in the top floors of the looming Challenger's Cave. The threats below keep it from descending, but this insect might just drop on your head. It won’t be pretty.

Challenger's Cave – B1F
Cave: Mawile (20%), Sableye (20%), Magneton (10%), Golbat (10%), Wobbuffet (10%), Parasect (10%), Marowak (10%), Electrode (10%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)

Legendary Encounter

Mewtwo, Level 75
Challenger's Cave, B1F
Cave, 1%.
* Mewtwo returns in a post League cave once more. Challenger's Cave is a lot like Cerulean’s Cave, but a certain Pokémon God stopped him getting into the real bottom floor. Still, the dark and damp is enough to make it feel like home.

Legendary Encounter

Darkrai, Level 70
Challenger's Cave, B1F
Cave, 1%.
* The dark, mid-depths of the Challenger's Cave are also of intrigue to Darkrai, who loves the darkness and occasionally likes to taunt the people of Icirrus City and Opelucid City with nightmares. But you don’t need to hear about that.

Challenger's Cave – B2F
Cave: Mawile (20%), Sableye (20%), Kadabra (10%), Golbat (10%), Zweilous (10%), Medicham (10%), Ursaring (10%), Donphan (10%)
Dust Cloud: Excadrill (50%), Dugtrio (50%)
Surfing: Psyduck (90%), Tentacool (10%)
Rippling Surfing: Tentacruel (60%), Golduck (30%), Starmie (10%)
Fishing: Goldeen (90%), Poliwhirl (10%)
Rippling Fishing: Seaking (60%), Gyarados (30%), Poliwrath (5%), Politoed (5%)

Legendary Encounter

Arceus, Level 80
Challenger's Cave, B2F
Cave, 1%.
* Only those who reach the very bottom of the most challenging cave in Unova are able to have a chance of seeing the god of all Pokemon. Should you be lucky to come in contact with it, don’t underestimate its power.
